{
  "name": "rsc-notes-with-react-server-dom-esm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.+(js|jsx)\""
  },
  "author": "Dmitrii Mamonov",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "hono": "^4.7.11"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
